{% comment %}
 Copyright (C) 2011-2016, it-novum GmbH <community@openattic.org>

 openATTIC is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2.

 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
{% endcomment %}

{% for admin in Admins %}
define contact {
	contact_name {{ admin.username }}
	email {{ admin.email }}
	
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify_openattic
	host_notification_commands      notify-host-by-email
	}
{% endfor %}

define contactgroup{
	contactgroup_name   openattic_admins
	alias               openATTIC Administrators
	{% if Admins %}
	members             {% for admin in Admins %}{{ admin.username }}{% if not forloop.last %},{% endif %}{% endfor %}
	{% endif %}
	}
